<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Puzzle </title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="V-2007">
         <meta name="keywords" content="snowman, snowmen, snow, winter, cold, snowfall, puzzle">
         <meta name="description" content="Snowmen puzzle">
</head>
<body>
    <style>
        section.grid-container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-row: repeat(3,1fr);
            width: 625px;
            height: 420px;
        }

        section {
            padding: 20px;
            border-style: dotted;
            border-width: 9px;
            width: 400px;
            height: 550px;
            margin: auto;

        }

    </style>

    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: maroon; font-size: 300%; text-align: center;">Snowmen </h1>
    <h5 style="text-align: center;">Victoria</h5>
    <p style="text-align: center;">Assignment made in September 30th, 2025</p>

<section class="grid-container">
    <div class="grid-item"><img src="Images/puzzle2_K.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_M.jpg" alt="Snowman puzzle piece"><img src="Images/puzzle2_C.jpg" style="display:none"></div>
    <div class="grid-item"><img src="Images/puzzle2_E.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_G.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_A.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_D.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_L.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_B.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_F.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_J.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_H.jpg" alt="Snowman puzzle piece"></div>
    <div class="grid-item"><img src="Images/puzzle2_I.jpg" alt="Snowman puzzle piece"></div>
  </section>


</body>
</html>